VITE_ENABLE_MOCK_DATA=true
VITE_ETHERSCAN_API_KEY=IGF2U3XF1CC1KU3GNVS6FTMIG6AQ3EYSJ7
VITE_BASESCAN_API_KEY=IGF2U3XF1CC1KU3GNVS6FTMIG6AQ3EYSJ7
VITE_ARBISCAN_API_KEY=IGF2U3XF1CC1KU3GNVS6FTMIG6AQ3EYSJ7
VITE_ALCHEMY_API_KEY=NbCJagVcdAPIaltG6jwsf

# Optional
VITE_WALLETCONNECT_PROJECT_ID=0ad8c63fb1e8d3915b02074f2a2cc15f
VITE_ML_SERVICE_URL=http://localhost:5000